<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ThemNVActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM NHÂN VIÊN"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#CD22EA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã Nhân Viên"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtMaNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mã Nhân Viên"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Nhân Viên"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtTenNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Nhân Viên"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phòng Ban"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spnTenPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThemNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Nhân Viên"
        android:backgroundTint="#FF5722"/>

    <Button
        android:id="@+id/btnTroVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở Về"
        android:backgroundTint="#8BC34A"/>
</LinearLayout>